:root {
  --btn_grad_unHov: linear-gradient(45deg, #2f66ff20, #c11dc150, #f0b93830);
  --btn_grad: linear-gradient(45deg, #2f66ff, #c11dc1 70%, #f0b938);
  --grad: linear-gradient(45deg, #2f66ff, #c11dc1);
}


* {
  font-family: "DM Sans", poppins, sans-serif;
  font-optical-sizing: auto;
  -webkit-user-drag: none;
}

:root {
  --pry: #6d3ec4;
}

.herotexts{
  transform-origin: center left;
}

/* ::selection {
  background: #191919;
  color: white;
} */

::selection {
  /* background: #a7a7a789; */
  background: #6d3ec425;
}

::-webkit-scrollbar {
  background: none;
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #99999960;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:active {
  background: #99999975;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-button {
  background: none;
}
/* 
.grad{
  background: linear-gradient(transparent, #99999930);
} */

button,
img,
.unsel {
  user-select: none;
  -webkit-user-drag: none;
}

button {
  width: max-content;
}

body {
  background: #f5f5f7;
  background-image: url(./assets/Images/SVG/grid.svg);
  background-size: 300px;
  transition: ease-out 0.3s;
}

body:has(.darkDetector) {
  background-color: #000000;
  color: white;
}
body:has(.darkDetector) ::selection {
  background: #d4d4d441;
}

.tiny {
  background: linear-gradient(45deg, #da399c, rgb(247, 183, 65));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta .arrLine {
  transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 0;
}
.cta:hover .arrLine {
  /* animation: expand 1s ease-out infinite; */
  width: 20px;
}

@keyframes expand {
  0% {
    width: 6px;
  }

  60% {
    width: 12px;
  }

  100% {
    width: 6px;
  }
}
.link {
  position: relative;
}

.link::before {
  content: "";
  position: absolute;
  background: var(--pry);
  width: 0%;
  transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  height: 3px;
  bottom: 0;
}
.link::after {
  content: "";
  position: absolute;
  background: var(--pry);
  width: 0%;
  transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  height: 3px;
  bottom: 0;
  right: 0;
  transition-delay: 0.2s;
}

.link:hover:before,
.link:hover:after {
  width: 100%;
}

.und{
  position: relative;
}

.und::after {
  content: url("./assets/Images/SVG/und.svg");
  position: absolute;
  width: 100%;
  bottom: -15px;
  right: 0;
}

.features {
  background: #1a1a1aa9;
}

.nupInfos {
  max-width: 0;
  padding-inline: 0;
  overflow: hidden;
  transition: 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.nupat:hover .nupInfos {
  max-width: 300px;
  margin-left: 0;
  padding-inline: 10px;
}
.nupat:hover .nupInfos img {
  transform: rotate(360deg);
}

.spinner {
  animation: spin 12s linear infinite;
  transition: all ease-out 1s;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner img {
  animation: spinOpp 12s linear infinite;
  transition: all ease-out 1s;
}

@keyframes spinOpp {
  to {
    transform: rotate(-360deg);
  }
}

.spinner:hover,
.spinner:hover img {
  animation-play-state: paused;
}

/* SLIDER CSS */

.slider-container {
  display: flex;
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
  cursor: grab;
  user-select: none;
  scroll-snap-type: x mandatory;
  width: max-content;
}

.slider {
  display: flex;
  gap: 10px;
  width: max-content;
  font-size: 4rem;
  will-change: transform;
  transition: transform 0.5s ease;
}

.slide {
  background-color: #999999;
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  border-radius: 30px;
  scroll-snap-align: center;
}

.slider-container.grabbing {
  cursor: grabbing;
  .slider {
    transition: none;
  }
}

/* SLIDER CSS END */

.grab {
  animation: swipe 1s ease-in-out alternate infinite;
}

@keyframes swipe {
  from {
    margin-left: -4rem;
    margin-right: 0;
  }
  to {
    margin-left: 0;
    margin-right: -4rem;
  }
}

@media (min-width: 768px) {
  .slide .view {
    visibility: hidden;
    transition: all ease-out 0.3s;
    opacity: 0;
  }
  .slide:hover .view {
    visibility: visible;
    opacity: 1;
  }
}

.project:nth-child(odd) {
  flex-direction: row-reverse;
}

.glowpad{
  overflow: hidden;
}

.glow{
  opacity: 0;
  transition:cubic-bezier(0.215, 0.610, 0.355, 1) 500ms;
}

.glowpad:hover .glow{
  opacity: 1;
}

/* 
.navCard{
  transform: perspective(5cm) rotateX(2deg);
} */

.box{
  transition: transform ease-out 500ms, scale ease-out 500ms;
}




/* GET STARTED BTN STYLING */
/* Including :root on first line */

.startPad {
  position: relative;
  overflow: hidden;
  /* border-radius: 0; */
  border-radius: 100px;
  width: max-content;
  height: max-content;
  
}

.startPad::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) .6s;
  background: #fff;
  background: var(--btn_grad);
  /* border-radius: 100px;*/
  border-radius: 0 50% 50% 0;
  width: 0;
  /* transition-delay: border-radius .2s; */
}

.startPad:hover::before {
  width: 100%;
  border-radius: 0;
}

.start {
  background-color: #2f66ff;
  padding: 1.5rem;
  padding-left: 2rem;
  color: white;
  font-size: small;
  cursor: pointer;
  border: none;
  outline: none;
  background: var(--btn_grad_unHov);
  border-radius: 100px;
  box-shadow: inset #ffffff25 2px 2px 5px, inset #2f66ff20 -2px -2px 5px;
  backdrop-filter: blur(2px);
  width: max-content;
}


.underglow{
  background-image: linear-gradient(var(--pry), transparent);
}


.skillSpinner{
  animation: spinSkill 9s linear infinite;

}
.skillSpinner:hover{
  animation-play-state: paused;
}

@keyframes spinSkill {
  to {
      transform: rotate(360deg);
  }
}
.skillIcon{
  animation: spinInverse 9s linear infinite;

}
.skillSpinner:hover .skillIcon{
  animation-play-state: paused;
}

@keyframes spinInverse {
  to {
      transform: rotate(-360deg);
  }
}



/* GRID BOXES STYLE START */



.grid-container {
  position: fixed;
  top: 0;
  opacity: 80%;
  right: 0;
  z-index: -10;
  display: grid;
  grid-template-columns: repeat(34, 60px);
  grid-template-rows: repeat(18, 60px);
  gap: 1px;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  height: 100vh;
  overflow: hidden;
}

.boxTil::before {
  /* background-color: black; */
  /* background: linear-gradient(45deg, #000, #101010); */
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) .5s;
}

.boxTil::before::before {
  position: absolute;
  content: '';
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #80008020;
  z-index: -2;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) .5s;
}

.boxTil::before:hover::before {
  opacity: 1;
}


.cursor {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: blue;
  background-image: linear-gradient(45deg, blue, #c11dc1);
  filter: blur(40px);
  opacity: 0.5;
  pointer-events: none;

}

.corner {
  position: fixed;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: blue;
  background-image: linear-gradient(45deg, #f0b938, #c11dc1);
  filter: blur(40px);
  pointer-events: none;
}


.corner:nth-child(1) {
  top: 0;
  left: 0;
}

.corner:nth-child(2) {
  bottom: 0;
  right: 0;
}

@media screen and (min-width: 2000px) {
  .grid-container {
      display: none;
  }

  /* body {
      background: linear-gradient(45deg, #0e0e0e, #000);
  } */

}

@media screen and (min-height: 900px) {
  .grid-container {
      display: none;
  }

  /* body {
      background: linear-gradient(45deg, #0e0e0e, #000);
  } */
}

/* GRID BOXES STYLE END */




.rider{
  animation: vibr .1s linear infinite;
}

@keyframes vibr {
  from{
    margin-left: 5px;
  }
  to{
    margin-left: 0;
  }
}
/* body{
  min-height: 100vh;
  background: rgb(76, 125, 81);
} */